html,body{
  margin: 0px;
  padding: 0px;
  font-family: poppins;
  scroll-behavior: smooth;
}

body.noscroll {
  overflow-y: hidden;
}

div{
  padding: 0px;
  margin: 0px;
}

p{
  padding: 0px;
  margin: 0px;
}

h1{
  margin: 0px;
  width: 100%;
}

h4, 
h3,
h2{
   margin: 0px;
  width: 100%;
  font-weight: 500;
}

.hero{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1, 1;
  gap: 60px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 120px 0px;
}


.pp-frame{
  width: 240px;
  height: 240px;
  border-radius: 50%;
  overflow: hidden;
}

.pp-frame img{
  width: 100%;
  height: 100%;
}

.hero-text{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 12px;
}

.hero-text h1{
  margin: 0px;
}

.name{
  font-size: 36px;
  font-weight: 500;
}

.job-role{
  color: grey;
  font-size: 28px;
  font-weight: 400;
  text-align: center;
}

.buttons{
  display: flex;
  flex-direction: row;
  gap: 20px;
}

.bt1{
  color: black;
  padding: 12px 16px;
  background-color: white;
  border-color: black;
  border-width: 1.5px;
  border-radius: 24px;
  border-style: solid;
  font-size: 12px;
  font-weight: 600;
}

.bt2{
  color: white;
  padding: 13px 16px;
  background-color: rgb(4, 34, 34);
  border-radius: 24px;
  border-style: none;
  font-size: 12px;
  font-weight: 600;
}

.social-icons{
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  gap: 16px;
}

.about,
.myexperience,
.projects,
.contact{
  display: flex;
  flex-direction: column;
  gap: 32px;
  justify-content: center;
  align-items: center;
  height: fit-content;
  padding: 120px 0px;
}

.about-tittle{
  display: flex;
  flex-direction: column;
  align-items: center;
  column-gap: 4px;
}

.about-tittle h1{
  font-size: 40px;
}

.about-tittle b2{
  color: grey;
}

.about-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  gap: 32px;
}

.about-img{
  width: 300px;
  height: 300px;
  border-radius: 16px;
  overflow: hidden;
}

.about-img img{
  width: 100%;
  height: 100%;
}

.about-content{
  display: flex;
  flex-direction: column;
  width: fit-content;
  gap: 24px;
  align-items: center;
}

.expedu{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  gap: 32px;
  align-items: center;
  justify-content: center;
}

.experience,
.education
{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-between;
  gap: 8px;
  width:300px;
  padding: 24px 24px;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 16px;
  border-color: grey;
}

.about-text{
  display: flex;
  width: 720px;
  color: grey;
}

.expedu b1{
  font-weight: 600;
  margin-top: 6px;
}

.exp-body{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  align-items: top;
  justify-content: center;
  width: 100%;
  gap: 32px;
}

.product-exp,
.frontend-exp{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: top;
  gap: 32px;
  width: 480px;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 16px;
  border-color: grey;
  padding: 24px 24px;
}

.skill-frame{
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  flex: 1, 1;
  gap: 24px;
  align-items: center;
  justify-content: space-between;
}

.skill{
  display: flex;
  flex-direction: row;
  gap: 12px;
  width: 220px;
  align-items: center;
}

.skill b1{
  color: grey;
}

.skill-tittle h1{
  color: grey;
}

.project-body{
  display: flex;
  flex-direction: row;
  flex: 1 1;
  flex-wrap: wrap;
  row-gap: 96px;
  width: 100%;
  align-items: top;
  justify-content: space-evenly;
}

.project{
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  padding: 24px 24px;
  width: 480px;
  height: fit-content;
  border-style: solid;
  border-width: 1.5px;
  border-radius: 16px;
  border-color: grey;
  gap: 12px;
  background-color:rgb(247, 242, 242);
  transition: transform 0.3s ease-in-out;
}

.project-img{
  width: 100%;
  height: 100%;
  border-radius: 24px;
}

.project:hover{
  transform: scale(1.05);
  cursor: pointer;
  transition: transform 0.3s ease-in-out;
  z-index: 2;
}

.project-img img{
  width: 100%;
  height: 100%;
  object-fit: cover;
  border-radius: 24px;
}

.project-details{
  display: flex;
  flex-direction: column;
  align-items: left;
  gap: 12px;
  width: 95%;
}

.project-buttons{
  display: none;
  flex-direction: row;
  width: 100%;
  justify-content: right;
}

.project-pri-button{
  display: none;
  padding: 16px 48px;
  background-color: rgb(119, 119, 232);
  color: white;
  border: solid;
  border-color: rgb(119, 119, 232);
  border-width: 1px;
  border-radius: 32px;
  font-size: medium;
}


.email-frame{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 12px;
  border-style: solid;
  border-color: rgb(98, 97, 97);
  border-radius: 16px;
  border-width: 1.5px;
  padding: 16px 48px;
  background-color: rgb(247, 242, 242);
  cursor: pointer;
}

.overlay{
  position: fixed;
  inset: 0;
  background: rgba(0, 0, 0, 0.3);
  z-index: 900;
  display: none;
}

.overlay.active{
  display: block;
}